#!/bin/sh

if [ "x$1" = "xclean" ]; then
	echo Cleaning
	echo DONDOODODNODNODNODNODNO
	make distclean
  rm -f confi
  rm -rf autom4te.cache config.aux m4
	exit
fi

## Generate Makefile.am from MD5SUMS
LSOURCE=libsutil.cc
LNAME=`basename "${LSOURCE}" .cc`
echo "Generating Makefile.am from MD5SUMS"
#Update MD5SUMS
sh makelib.sh
which ccbuild && (ccbuild md5 "${LSOURCE}" > MD5SUMS)
which ccbuild && (ccbuild makefile --nodefargs > Makefile.human)

SOURCES=`sed  -r 's/^[a-z0-9]+  //; s/ /\\ /' < MD5SUMS | tr '\n' ' '`
HEADERS=`ccbuild deps ${LSOURCE} | head -n 1`

#Main Makefile.am
cat > Makefile.am <<EOF
#THIS FILE IS AUTOMATICALLY GENERATED BY bootstrap.sh
# DO NOT EDIT THIS, BUT EDIT THAT
PACKAGE = @PACKAGE@
VERSION = @VERSION@

AUTOMAKE_OPTIONS = subdir-objects

lib_LTLIBRARIES = ${LNAME}.la
nobase_pkginclude_HEADERS = ${HEADERS}
dist_pkgdata_DATA = ${XML}

#List of source files needed to build the library:
${LNAME}_la_SOURCES = ${SOURCES}

INCLUDES = \$(DEPS_CFLAGS) 
AM_CPPFLAGS = -DDATADIR="\$(pkgdatadir)"

SUBDIRS = .

EXTRA_DIST = AUTHORS COPYING INSTALL NEWS README TODO
EOF

rm -f config.cache acconfig.h

echo "- libtoolize."    && \
libtoolize && \
echo "- aclocal."		&& \
aclocal	&& \
echo "- autoconf."		&& \
autoconf			&& \
echo "- automake."		&& \
automake --add-missing --copy

